/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  transition: background 0.4s ease, color 0.4s ease;
}

body.dark-mode {
  background: #111;
  color: #f4f4f4;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 8%;
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  color: #333;
  transition: background 0.4s ease, color 0.4s ease;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

body.dark-mode .navbar {
  background: #111;
  color: #f4f4f4;
}

/* Root Vars */
:root {
  --nav-background: #ffffff;
  --nav-color: #222;
  --accent-color: #FFB900;
  --transition-speed: 0.4s;
}

/* General Styles */
.main-header {
  background: var(--nav-background);
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area .logo {
  font-size: 42px;
  font-weight: 700;
  color: var(--nav-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

.logo-area .logo span {
  color: var(--accent-color);
}

/* Nav Links */
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:1rem;
  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: var(--nav-color);
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: color var(--transition-speed), transform var(--transition-speed);
  position: relative;
}

.nav-links li a:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.nav-links li a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: var(--accent-color);
  transition: width var(--transition-speed);
  margin-top: 4px;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Action Buttons */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.mode-btn,
.menu-btn {
  background: none;
  border: none;
  font-size: 22px;
  color: var(--nav-color);
  cursor: pointer;
  transition: color var(--transition-speed);
}

.mode-btn:hover,
.menu-btn:hover {
  color: var(--accent-color);
}

/* Mobile Styles */
.menu-btn {
  display: none;
}

@media (max-width: 991px) {
  .nav-center {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--transition-speed);
  }

  .nav-center.active {
    transform: translateX(0);
  }

  .nav-links {
    flex-direction: column;
    gap: 35px;
  }

  .menu-btn {
    display: block;
    font-size: 28px;
    color: var(--nav-color);
  }

  /* Close button inside mobile nav */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 30px;
  }
}

/* Dark Mode Support */
body.dark-mode {
  --nav-background: #121212;
  --nav-color: #ffffff;
  --accent-color: #FFB900;
}

body.dark-mode .main-header {
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.08);
}
